# Lead

./: .gitignore  LICENSE  README.md
docs/: api-reference.md  security-testing-log.md
src/Lead/: AssemblyInfo.cs  Lead.csproj
src/Lead.EnvironmentManagement/: Lead.EnvironmentManagement.csproj  PresetSandbox.cs  README.md  RuntimeInspector.cs
src/Lead.EnvironmentManagement/Hooks/: EnvironmentMethodHook.cs  LinuxFileIOMethodHook.cs
src/Lead.EnvironmentManagement/Hooks/Proxies/: EnvironmentProfile.cs  EnvironmentProxy.cs  LinuxFileIOProxy.cs
src/Lead.Hook/: HookBuilder.cs  HookEngine.cs  HookResult.cs  HookRule.cs  Lead.Hook.csproj  README.md  RuntimeHookEngine.cs
src/Lead.Hook/Runtime/: JumpWriter.cs  NativeMemory.cs  RuntimePatcher.cs  TrampolineFactory.cs
src/Lead/Configuration/: SandboxConfiguration.cs
src/Lead/Context/: PluginContext.cs
src/Lead/Hooks/: IMethodHook.cs  MethodHookDispatcher.cs  RuntimeHookManager.cs
src/Lead/Hooks/BuiltIn/: AssemblyLoadFromMethodHook.cs  FileIOMethodHook.cs  NativeInteropMethodHook.cs  NetworkMethodHook.cs  ProcessMethodHook.cs  ReflectionMethodHook.cs
src/Lead/Hooks/Proxies/: AssemblyLoadFromProxy.cs  FileIOProxy.cs  NativeInteropProxy.cs  NetworkProxy.cs  ProcessProxy.cs  ReflectionProxy.cs
src/Lead/Interfaces/: IFileRedirector.cs  IFileService.cs  IHttpResponder.cs  IHttpService.cs  IPluginContext.cs  IPluginProxy.cs  ISandboxedPlugin.cs
src/Lead/Loading/: PluginLoader.cs  SandboxedAssemblyLoadContext.cs
src/Lead/Models/: ErrorCode.cs  ExecutionResult.cs  LoadResult.cs  RedirectMode.cs  SandboxException.cs  Severity.cs  ValidationError.cs  ValidationResult.cs  ValidationWarning.cs
src/Lead/Proxy/: PluginProxy.cs
src/Lead/Security/: AssemblyValidator.cs  SecurityPolicy.cs  TamperGuard.cs
src/Lead/Services/: HoneypotHttpResponder.cs  SandboxFileService.cs  SandboxHttpService.cs  VirtualFileRedirector.cs
tests/Lead.Net10Test/: Lead.Net10Test.csproj  Program.cs
tests/Lead.TestHost/: Lead.TestHost.csproj  Program.cs
tests/Lead.TestPlugins/MaliciousPlugin/: MaliciousPlugin.cs  MaliciousPlugin.csproj
tests/Lead.TestPlugins/SafePlugin/: SafePlugin.cs  SafePlugin.csproj
