<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Lead.Sandbox</PackageId>
    <Version>1.0.4</Version>
    <Authors>Lead Contributors</Authors>
    <Description>A secure, virtualized assembly sandbox for .NET 8+. Load any assembly into an isolated environment with runtime IL rewriting, honeypot virtualization, and resource limits. No Harmony, no native hooks — fully compatible with .NET 10.</Description>
    <PackageTags>sandbox;plugin;security;virtualization;honeypot;isolation</PackageTags>
    <PackageProjectUrl>https://github.com/XSY-HYH/Lead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XSY-HYH/Lead.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
