<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Lead.Hook</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lead Contributors</Authors>
    <Description>A lightweight, Harmony-free method hook engine for .NET 8+ and .NET 10. Rewrites IL call instructions at load time using Mono.Cecil — no runtime patching, no native hooks, fully compatible with .NET 10.</Description>
    <PackageTags>hook;il-rewriting;mono.cecil;net10;method-hook;aop</PackageTags>
    <PackageProjectUrl>https://github.com/XSY-HYH/Lead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XSY-HYH/Lead.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
