<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Lead.EnvironmentManagement</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lead Contributors</Authors>
    <Description>Upper-level encapsulation for Lead.Sandbox — one-click preset sandboxes for Windows/Linux, system info spoofing, and runtime variable inspection.</Description>
    <PackageTags>sandbox;environment;honeypot;virtualization;runtime-inspection</PackageTags>
    <PackageProjectUrl>https://github.com/XSY-HYH/Lead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XSY-HYH/Lead.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead\Lead.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
